<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servicio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BABB8">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4F709C"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Producto y Servicio"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_shopping_cart"
                android:stateListAnimator="@animator/animate_button_click" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Construcción, preparacion de maquinas y equipos de procesos indrustriales"
                            android:textColor="#4F709C"
                            android:textSize="22sp"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/imageproduct1"
                            android:scaleType="centerCrop"
                            android:elevation="4dp" />

                        <TextView
                            android:id="@+id/product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Son equipos diseñados para optimizar el proceso productivo, todas son fundamentales, sin importar el tamaño, cada maquinaria industrial juega un rol esencial, empacan, ensamblan, envasan, llenan, tienen usos muy diversos y su impacto en la humanidad ha sido incuestionable."
                            android:textColor="#4F709C"
                            android:textSize="18sp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <Button
                            android:id="@+id/buttonSoliciar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/azuloscuro_button"
                            android:text="Solicitar servicio"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/product_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trabajos de mantenimineto y preparacioes en fabrica"
                            android:textColor="#4F709C"
                            android:layout_marginBottom="8dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <ImageView
                            android:id="@+id/product_image2"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/imageproduct2"
                            android:scaleType="centerCrop"
                            android:elevation="4dp" />

                        <TextView
                            android:id="@+id/product_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Los técnicos de mantenimiento deben asegurarse de que los equipos utilizados en las industrias manufactureras y de procesamiento funcionan correctamente y de manera eficiente. Diagnostican y reparan averías. También llevan a cabo revisiones periódicas de mantenimiento."
                            android:textColor="#4F709C"
                            android:textSize="18sp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <Button
                            android:id="@+id/buttonSoliciar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/azuloscuro_button"
                            android:text="Solicitar servicio"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/product_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mantenimiento electrico"
                            android:textColor="#4F709C"
                            android:layout_marginBottom="8dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <ImageView
                            android:id="@+id/product_image3"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/imageproduct3"
                            android:scaleType="centerCrop"
                            android:elevation="4dp" />

                        <TextView
                            android:id="@+id/product_description3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="El mantenimiento eléctrico consiste en realizar inspecciones en el equipamiento eléctrico de cara a facilitar la detección de estos posibles problemas en su rendimiento, bien mediante acciones correctivas."
                            android:textColor="#4F709C"
                            android:textSize="18sp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <Button
                            android:id="@+id/buttonSoliciar3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/azuloscuro_button"
                            android:text="Solicitar servicio"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- -->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

